# springThyme

./: README.md  pom.xml
src/main/java/: config
src/main/java/org/javasoft/springthyme/config/: DatabaseConfig.java  ThymeleafConfig.java  WebInitializerConfig.java
src/main/java/org/javasoft/springthyme/configuration/: DatabaseConfig.java
src/main/java/org/javasoft/springthyme/constants/: CustomerPageResource.java  PageResource.java  TableResource.java
src/main/java/org/javasoft/springthyme/controller/: CustomerController.java  HomeController.java
src/main/java/org/javasoft/springthyme/entity/: Address.java  Customer.java
src/main/java/org/javasoft/springthyme/property/: DBProperty.java  MailProperty.java
src/main/java/org/javasoft/springthyme/repository/: CustomerRepository.java
src/main/java/org/javasoft/springthyme/service/: CustomerService.java
src/main/java/org/javasoft/springthyme/service/intf/: CustomerServiceIntf.java
src/main/java/org/javasoft/springthyme/util/: MessageData.java  MessageUtil.java
src/main/resources/: ValidationMessages.properties
src/main/resources/config/: databaseConfig.properties
src/main/resources/i18n/: application.properties  customer.properties  home.properties  login.properties  menu.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: alert.html  footer.html  header.html  menu.html
src/main/webapp/WEB-INF/includes/: home.html
src/main/webapp/WEB-INF/includes/customer/: edit-customer-page.html  list-customer-page.html  new-customer-page.html  view-customer-page.html
src/main/webapp/WEB-INF/templates/: main-template.html
src/main/webapp/css/: springthyme.css
src/main/webapp/js/: springthyme.js
