
#openshift.database=springthyme
#openshift.username=adminerrTP52
#openshift.password=h84vmcpTg6P7
#openshift.urlAndPort= https://springthyme-emsproj.rhcloud.com/phpmyadmin/


localhost.database=springmvc
localhost.username=root
localhost.password=ayojava
localhost.urlAndPort=jdbc:mysql://localhost:3306/

mysql.driverClassName=com.mysql.jdbc.Driver


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

active.profile=localhost

#rhc tail -a myapp

