
#openshift.database=springmvc
#openshift.username=adminnLGRHwj
#openshift.password=g_XsgDAX_UDv
#openshift.urlAndPort=


localhost.database=springmvc
localhost.username=root
localhost.password=ayojava
localhost.urlAndPort=jdbc:mysql://localhost:3306/

mysql.driverClassName=com.mysql.jdbc.Driver


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

active.profile=localhost

#rhc tail -a myapp

Root User: adminerrTP52
   Root Password: h84vmcpTg6P7
   Database Name: springthyme